mat-grid-list {
  padding: 10% 20% 10% 20% !important;
  margin: 20px;
}

mat-grid-list mat-grid-tile:nth-child(1) {
  min-height: 100px !important;;
}

mat-card {
  height:80% !important;
  width: 220px;
  margin: 5px;
  background: -webkit-radial-gradient(#16730f, #62f145);}

mat-card-content img {
  width: 100px;
  height: 100px;
  border: solid;
  border-radius: 25px;
  margin-top: 10px;
  margin-bottom: 50px;
}

mat-card-content img:hover {
  width: 102px;
  height: 102px;
}

mat-card-content p{
  text-align: center;
  color: white;
}

mat-card-content a {
 text-decoration: none;
}

.carousel img {
  width: 100%;
  height: 120%;
}

mat-card.carousel {
  width: 100%;
  margin: 10px;
  height: 120%;
}

hr{
  width: 100%;
  height: 1px;
  background-color: #84C47E;
}

