mat-toolbar-row {
  background: -webkit-radial-gradient(#16730f, #69d953);
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.toolbar-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.date-time{
  color: white;
}

.toolbar-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.img-logo {
  height: 50px;
  border-radius: 5px;
  margin-left: 10px;
  vertical-align: middle;
}

.btn-nav.mat-mdc-icon-button {
  background: -webkit-radial-gradient(#105b0a, #328324);
  color: #ffffff;
  vertical-align: middle;
  box-shadow: 1px 1px 6px #333333;
  border: #c0d9c3 solid 2px;
  padding: 10px;
  --mat-mdc-button-ripple-color: rgba(255, 255, 255, 0.2);
}

.lbl-user {
  font-size: 13px;
  color: white;
  margin: 0 5px 0 0;
}

.img-user {
  height: 50px;
  border-radius: 50%;
  vertical-align: middle;
}

.btn-logout {
  color: white;
  border-radius: 0;
  margin: 0 0 0 -5px;
}

mat-sidenav-container {
  height: 100%;
}

mat-sidenav {
  width: 15%;
}

mat-sidenav mat-icon {
  font-size: 14px;
  margin: 0 0 -10px 0;
}

mat-expansion-panel{
  border-radius: unset;
  box-shadow: none !important;
}

.mat-expansion-panel-header.mat-expanded {
  height: 35px !important;
}

mat-expansion-panel-header{
  height: 35px;
  padding-left: 2px !important;
  font-weight: unset !important;
}

mat-list-option{
  padding-top: 5px;
  padding-left: 30px !important;
  height: 35px !important;
  font-size: 13px !important;
}

mat-list-item{
  height: 35px !important;
  font-size: 13px !important;
}

mat-list-option {
  padding-left: 5px !important;
  height: 20px !important;
  font-size: 13px !important;
  border-radius: 10px;
  color: white;
  display: flex;
  align-items: center;
  font-family: "Century Gothic", sans-serif;
}
mat-list-option a{
  color: white;
}

mat-expansion-panel-header {
  height: 35px;
  padding-left: 2px !important;
  font-weight: unset !important;
  display: flex;
  color: white;
  align-items: center;
}


.mdc-list-item {
  display: block;
  padding: 5px;
  align-items: start;
}

.mat-expansion-panel-body {
  padding: 0 32px 4px;
}

#footer mat-card{
  /*background-color: #6ad060;*/
  background: -webkit-radial-gradient(#16730f, #62f145);
  height: 100px;
  border-radius: unset!important;
}

#footer mat-card span{
  color: #ffffff;
  text-align: center;
  padding-top: 3.5%;
  font-size: 15px;
  font-style: italic;
}
