mat-grid-list {
  margin: 8px;
  padding-top: 10px;
}

mat-grid-tile:nth-child(1) {
  background-color: #7979c9;
  margin-left: 20px;
}


mat-grid-tile:nth-child(2) {
  margin-top: -5px;
  background-color: #D7DDFC;
  margin-left: 20px;
}

mat-grid-tile:nth-child(3) {
  margin-top: -10px;
  background-color: #D7DDFC;
  margin-left: 20px;
}

mat-grid-tile h1 {
  text-align: center;

}

mat-card-header {
  background-color: #9AA1CE;
}

mat-grid-tile mat-card {
  width: 200px;
  height: 70%;
  margin-left: 20px;
}

mat-grid-tile:nth-child(4) mat-card {
  width: 100%;
  height: 120%;
  margin-left: 20px;
  /*padding-top: 5px;*/
}

mat-grid-tile:nth-child(4) mat-card mat-card-content{
  padding-top: 1px;
 overflow: auto;
}


/*mat-grid-tile:nth-child(4) mat-card mat-card-header {*/
/*  background-color: darkred;*/
/*}*/



mat-grid-tile mat-card mat-card-content {
  padding-top: 20px;
}

